<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{82DCD477-4A83-4DA1-BC7E-5F83D0DBB24A}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="deps">
		<Filter Name="queue">
		<File RelativePath=".\build\dependencies\queue\src\queue.f90">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessNo"/></FileConfiguration></File></Filter>
		<Filter Name="ntree">
		<File RelativePath=".\build\dependencies\ntree\src\ntree.f90"/>
		<File RelativePath=".\build\dependencies\ntree\src\ntree_factory.f90"/>
		<File RelativePath=".\build\dependencies\ntree\src\shape.f90"/></Filter>
		<File RelativePath=".\build\dependencies\easy_string\src\easy_string.f90"/>
		<File RelativePath=".\build\dependencies\master_time\src\master_time.f90"/>
		<File RelativePath=".\build\dependencies\progress_bar\src\progress_bar.f90"/>
		<File RelativePath=".\build\dependencies\swift_file\src\swift_file.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File></Filter>
		<Filter Name="src">
		<File RelativePath=".\src\single_step\art_heat.f90"/>
		<File RelativePath=".\src\single_step\art_visc.f90"/>
		<File RelativePath=".\src\single_step\av_vel.f90"/>
		<File RelativePath=".\src\config.F90"/>
		<File RelativePath=".\src\single_step\density.f90"/>
		<File RelativePath=".\src\single_step\nnps_direct_find\direct_find.f90"/>
		<File RelativePath=".\src\single_step\eos.f90"/>
		<File RelativePath=".\src\single_step\external_force.f90"/>
		<File RelativePath=".\src\single_step\nnps_link_list\grid_geom.f90"/>
		<File RelativePath=".\src\single_step\hsml.f90"/>
		<File RelativePath=".\src\single_step\nnps_link_list\init_grid.f90"/>
		<File RelativePath=".\src\input\input.f90"/>
		<File RelativePath=".\src\single_step\internal_force.f90"/>
		<File RelativePath=".\src\kernel\kernel.f90"/>
		<File RelativePath=".\src\single_step\nnps_link_list\link_list.f90"/>
		<File RelativePath=".\src\output\output.f90"/>
		<File RelativePath=".\src\output\output_m.f90"/>
		<File RelativePath=".\src\utils\parameter.f90"/>
		<File RelativePath=".\src\output\post_processing\paraview_interface.f90"/>
		<File RelativePath=".\src\single_step.f90"/>
		<File RelativePath=".\app\sph.f90"/>
		<File RelativePath=".\src\time_integration.f90"/>
		<File RelativePath=".\src\single_step\nnps_tree_search\tree_search.f90"/>
		<File RelativePath=".\src\utils\utils.f90"/>
		<File RelativePath=".\src\input\virt_part.f90"/>
		<File RelativePath=".\src\single_step\viscosity.f90"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
