<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{5ACAC13E-EB12-4B3F-B530-C88384F003BF}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath=".\LibLua.lib"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="deps">
		<Filter Name="lua">
		<File RelativePath="..\build\dependencies\easy_lua\src\easy-lua.f90"/>
		<File RelativePath="..\build\dependencies\fortran-lua53\src\lua.f90"/></Filter>
		<Filter Name="ntree">
		<File RelativePath="..\build\dependencies\ntree\src\ntree.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath="..\build\dependencies\ntree\src\ntree_factory.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath="..\build\dependencies\ntree\src\shape.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File></Filter>
		<Filter Name="queue">
		<File RelativePath="..\build\dependencies\queue\src\queue.f90"/></Filter>
		<Filter Name="tomlf">
		<Filter Name="build">
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\build\array.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ObjectFile="$(IntDir)\array1"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" ObjectFile="$(IntDir)\array1"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" ObjectFile="$(IntDir)\array1"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ObjectFile="$(IntDir)\array1"/></FileConfiguration></File>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\build\keyval.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ObjectFile="$(IntDir)\keyval1"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" ObjectFile="$(IntDir)\keyval1"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" ObjectFile="$(IntDir)\keyval1"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ObjectFile="$(IntDir)\keyval1"/></FileConfiguration></File>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\build\merge.f90"/>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\build\table.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ObjectFile="$(IntDir)\table1"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" ObjectFile="$(IntDir)\table1"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" ObjectFile="$(IntDir)\table1"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ObjectFile="$(IntDir)\table1"/></FileConfiguration></File></Filter>
		<Filter Name="de">
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\de\character.f90"/>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\de\tokenizer.f90"/></Filter>
		<Filter Name="structure">
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\structure\base.f90"/>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\structure\vector.f90"/></Filter>
		<Filter Name="type">
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\type\array.f90"/>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\type\keyval.f90"/>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\type\table.f90"/>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\type\value.f90"/></Filter>
		<Filter Name="utils">
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\utils\convert.f90"/>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\utils\sort.f90"/>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\utils\verify.f90"/></Filter>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\all.f90"/>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\build.f90"/>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\constants.f90"/>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\datetime.f90"/>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\de.f90"/>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\error.f90"/>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\ser.f90"/>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\structure.f90"/>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf.f90"/>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\type.f90"/>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\utils.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ObjectFile="$(IntDir)\utils1"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" ObjectFile="$(IntDir)\utils1"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" ObjectFile="$(IntDir)\utils1"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ObjectFile="$(IntDir)\utils1"/></FileConfiguration></File>
		<File RelativePath="..\build\dependencies\toml-f\src\tomlf\version.f90"/></Filter>
		<File RelativePath="..\build\dependencies\argv-fortran\src\argv_module.f90"/>
		<File RelativePath="..\build\dependencies\easy_string\src\easy_string.f90"/>
		<File RelativePath="..\build\dependencies\error_stop\src\error_stop.f90"/>
		<File RelativePath="..\build\dependencies\info\src\info.f90"/>
		<File RelativePath="..\build\dependencies\master_time\src\master_time.f90"/>
		<File RelativePath="..\build\dependencies\progress_bar\src\progress_bar.f90"/>
		<File RelativePath="..\build\dependencies\stdlib_logger\src\stdlib_logger.f90"/>
		<File RelativePath="..\build\dependencies\swift_file\src\swift_file.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File></Filter>
		<Filter Name="src">
		<File RelativePath="..\src\config\arg.f90"/>
		<File RelativePath="..\src\single_step\art_heat.f90"/>
		<File RelativePath="..\src\single_step\art_visc.f90"/>
		<File RelativePath="..\src\single_step\av_vel.f90"/>
		<File RelativePath="..\src\config.F90"/>
		<File RelativePath="..\src\single_step\density.f90"/>
		<File RelativePath="..\src\single_step\nnps_direct_find\direct_find.f90"/>
		<File RelativePath="..\src\single_step\eos.f90"/>
		<File RelativePath="..\src\single_step\external_force.f90"/>
		<File RelativePath="..\src\single_step\hsml.f90"/>
		<File RelativePath="..\src\config\input.f90"/>
		<File RelativePath="..\src\single_step\internal_force.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="..\src\kernel\kernel.f90"/>
		<File RelativePath="..\src\single_step\nnps_link_list\link_list.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="..\src\config\lua_call.f90"/>
		<File RelativePath="..\src\macro.f90"/>
		<File RelativePath="..\src\result\output.f90"/>
		<File RelativePath="..\src\utils\parameter.f90"/>
		<File RelativePath="..\src\result\post_processing\paraview_interface.f90"/>
		<File RelativePath="..\src\time_integration.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" HeapArrays="0"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" HeapArrays="0"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" HeapArrays="0"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" HeapArrays="0"/></FileConfiguration></File>
		<File RelativePath="..\src\config\toml_info.f90"/>
		<File RelativePath="..\src\single_step\nnps_tree_search\tree_search.f90"/>
		<File RelativePath="..\src\utils\utils.f90"/>
		<File RelativePath="..\src\single_step\viscosity.f90"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
